/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(212, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --white-color-1: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);
  --shadow-color: hsl(0, 2%, 40%);
  --icon-color: hsl(0, 3%, 71%);
  --border-color-1: hsl(0, 0%, 0%);
  --hover-line-1:hsl(0, 0%, 0%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav_buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;

}
.change-theme{
    font-size: 1.2rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;

}
/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(212, 80%, 50%);
    --black-color: hsl(0, 0%, 18%);
    --black-color-light: hsl(0, 0%, 30%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --body-color: hsl(0, 0%, 8%);
    --container-color: hsl(0, 0%, 12%);
    --shadow-color: hsl(0, 0%, 99%);
    --icon-color: hsl(0, 1%, 43%);
    --border-color-1 : hsl(0, 20%, 94%);
    --hover-line-1: hsl(0, 0%, 99%);
    --white-color: hsl(0, 0%, 0%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.contact_mail, .contact_input, .contact_label){
    background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section_title-1, 
.section_title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section__title-1 span, 
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section_title-1::after, 
.section_title-2::after {
  content: "";
  width: 50px;
  height: 30px;
  background-color: hsla(204, 80%, 51%, 0.336);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section_title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;

}
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.nav_logo_circle,.nav_toggle{

    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color-1);
    display: grid;
    place-items: center;

}
.nav_logo_circle{
    border-radius: 50%;

}

.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width:1150px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color:  hsla(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s;
    }
    
}

.nav_title,.nav_name,.nav_close{
    color: var(--white-color-1);

}
.nav_title{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}
.nav_name{
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}
.nav_name::after,
.nav_name::before{
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -4rem;
}

.nav_name::before{
    left: initial;
    right: -4rem;
}

.nav_list{

    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav_link{
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav_link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color-1);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width .3s;
}

.nav_link:hover{
    color: var(--white-color-1);
}

.nav_link:hover::after{
    width: 55%;
}

.nav_close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5em;
    cursor: pointer;
}
/* Show menu */
.show-menu{
    top: 0;
}

/* Add shadow header */
.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link{
    color: var(--white-color-1);
}
.active-link::after{
    width: 25%;

}
/*=============== HOME ===============*/
.home_container{
    padding-top: 2rem;

}
.home_name{
    font-size: var(--biggest-font-size);
    text-align: center;

}
.home_profile{
    position: relative;
    justify-self: center;
}

.home_image{
    width: 220px;
}
.home_img{
    position: relative;
    z-index: 10;
}

.home_shadow{
    width: 100%;
    height: 100%;
    background-color:var(--shadow-color);
    position: absolute;
    bottom: -0.75rem;
    right: -0.75rem;
    border: 4px solid var(--black-color);
    z-index: 5;
    transition: background-color .4s;
}

.home_profile .geometric-box{
    top:2.5rem;
    left:-.7rem;
    z-index: 10;

}

.home_social{
    height: max-content;
    position: absolute;
    left: -3rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}

.home_social_link{
    background-color: var(--black-color-light);
    color: var(--white-color-1);
    font-size: 1.25rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home_social_link:hover{
    background-color: var(--black-color);
  
}

.home_info{
    margin-top: 4rem;
}
.home_description{
    text-align: center;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.home_description b{
    background: linear-gradient(
            90deg,
            hsla(207, 98%, 50%, 0.3),
            hsla(207, 98%, 50%, 0)
    );
}

.home_scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}
.home_scroll_text{
    display: none;
}
.home_scroll_box{
    
    background-color: var(--black-color);
    color: var(--white-color-1);
    width: 36px;
    height: 36px;
    display: grid;
    font-size: 1rem;
    place-items: center;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home_scroll_box i{
    animation: scroll-down 3s infinite;
}
    /* Animate scroll icon */
@keyframes scroll-down {
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/*=============== BUTTON ===============*/
.button,
.button_ghost{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;

}
.button{
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color-1);
    font-size: var(--font-medium);
    transition: background-color .4s;

}
.button i{
   font-size: 1.5rem;
}
.button:hover{
    background-color: var(--first-color);
 }
/*=============== SKill ===============*/
.skill{
    background-color: var(--container-color);
}
.section_skill_container{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: var(--h3-font-size);
}

.skill_box{
    padding: 1rem;
    color: var(--black-color-light);
    cursor: pointer;
}


.skill_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    
}
.skill_title h3{
  margin: 0.5rem ;
  font-size: var(--h3-font-size);
  opacity: 0;
  transition: opacity 0.5s;
}

.skill_title::after  {
    content: '';
    position: absolute;
    bottom: 0;
    right:  50%;
    width: 0;
    height:  4px;
    background-color:var(--hover-line-1);
    border-radius: 2px 0  0 2px;
    transition: .5s;
}

.skill_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height:  4px;
    border-radius: 0 2px 2px 0;
    background-color:var(--hover-line-1);
    transition: .5s;
}

.skill_box:hover > .skill_title:after,
.skill_box:hover > .skill_title:before{
    width: 30px;
}

.skill_box:hover .skill_img{
    transform:  translateY(-10px);
    background:hsl(216, 69%, 70%);
  
}

.skill_box:hover h3{
    opacity: 1;
    transition: .5s;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}

.skill_img{
    width: 80px;
    height: 80px;
    position: relative;
    background-color: hsla(200, 9%, 40%, 0.603);
    border-radius: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.skill_img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height:  80px;
    background:hsla(180, 1%, 35%, 0.274);
    border-radius: 45px 0 0 45px;
}

@media screen and (max-width:1150px){
 
    .skills_container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 2rem 50px;
    }

    
}
@media screen and (max-width:990px){
 
    .skills_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 2rem 50px;
    }

    
}
/*=============== PROJECTS ===============*/
.projects{
   
    transition: background-color .4s;
}

.projects_container{
    row-gap: 2rem;

}
.projects_card{
    padding: 1rem 1rem 2rem 2rem;
    transition: background-color .4s;
    background-color: var(--white-color);
   

}
.projects_card:hover{
    padding: 1rem 1rem 2rem 2rem;
    transition: background-color .4s;
    background-color: var(--white-color);
    border: 4px solid var(--border-color-1);

}


.projects_image{
    position: relative;
    margin-bottom: .75rem;
   

}
.projects_button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}
.projects_content{
    margin-bottom: 1.25rem;
}
.projects_subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: .75rem;
    padding-left: 1.75rem;

}
.projects_subtitle::after{
   content: '';
   width: 20px;
   height: 1px;
   background-color: var(--text-color);
   position: absolute;
   top: 50%;
   left: 0;
}

.projects_title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;

}

.projects_button{
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.projects_link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.projects_link i{
   font-size: 1rem;
   color: var(--title-color);
   transition: color .4s;


}
.projects_link:hover,
.projects_link:hover i{
  color: var(--first-color);
    
 
 }
/*=============== CONTACT ===============*/
.contact{
    background-color: var(--container-color);
    padding-bottom: 0;
}

.contact_container{
    position: relative;
    grid-template-rows: 360px max-content max-content;
    row-gap: 0;
}
.contact_data{
    position: relative;
    width: 360px;
    height: 360px;
    background-color: var(--white-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 5  ;
    transition: background-color .3s;

}

.contact_data .section_title-2{
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}

.contact_description-1{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;

}

.contact_data .geometric-box{
    top: 2rem;
    right: 2.5rem;

}

.contact_mail{
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;

}
.contact_title{
    color: var(--white-color-1);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;

}

.contact_form{
    position: relative;
}
.contact_box{
    position: relative;
    width: 100%;
    height: 58px;
}

.contact_form,
.contact_group{
    display: grid;
    row-gap: 1.25rem;

}

.contact_input,
.contact_button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}
.contact_input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 3px solid var(--black-color-light);
    color: var(--white-color-1);
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact_input::placeholder{
    color:var(--text-color-light);
    transition: opacity .4s;

}
.contact_input:focus{
    border: 3px solid var(--white-color-1);
}

.contact_input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact_label{
    position: absolute;
    top: -16px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color;
    opacity: 0;
}

.contact_form .contact_area{
    height: 10rem;

}

.contact_area textarea{
    resize: none;
    padding-top: 1rem;
}
.contact_button{
    background-color: var(--first-color);
    cursor: pointer;
}
/* Opaque placeholder */
.contact_input:focus::placeholder{
    opacity: 0;
}
.contact_input:focus + .contact_label{
    color: var(--white-color-1);
}
/* Move label up & sticky label */
.contact_input:focus + .contact_label,
.contact_input:not(:placeholder-shown).contact_input:not(:focus) +
.contact_label
{
    opacity: 1;
    top: -16px;  
}
.contact_social{
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block:1rem 2rem ;
    text-align: center;
}
.contact_social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.contact_social-description-1{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: .5rem ;
}

.contact_social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}
.contact_social-link{
   background-color: var(--black-color-light);
   padding: 6px;
   color: var(--white-color-1);
   font-size: 1.25rem;
   display: grid;
    place-items: center;
    transition: background-color .3s;
}

.contact_social-link:hover{
    transform:  translateY(-5px);
    background-color: var(--first-color);
 }

 .contact_message{
    color: var(--white-color-1);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    
 }
/*=============== FOOTER ===============*/
.footer{
    background-color: var(--black-color);

}
.footer_container{
    padding-block: 3rem 2rem ;
    row-gap: 2.5rem;
}
.footer_links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;

}
.footer_link{
    color: var(--white-color-1);
    transition: color .4s;
}

.footer_links:hover{
    color: var(--text-color-light);
}
.footer_copy{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center ;
}

.footer_copy a{
    color: var(--white-color-1);
    font-weight: var(--font-medium);
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(0, 6%, 85%);
}

::-webkit-scrollbar-thumb:hover{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: var(--first-color);
}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed ;
    right: 1rem;
    bottom: -50%;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color-1);
    z-index: var(--z-tooltip) ;
    transition: bottom .4s, trasform .4s, background-color .4s;
}
.scrollup:hover{
    transform: translateY(-.5rem);
    background-color: var(--first-color);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 340px){ 
    .skills_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
    .container{
        margin-inline:1rem ;
    }

    .home_image{
        width: 180px;
    }
    .about_image{
        width: 180px;
    }    
    .contact_data{
        width: 100%;
    }
    .contact_data .section_title-2{
        transform: translateX(0);
    }
}

/* For medium devices */
@media screen and (min-width: 576px){ 
    .home_container,
    .about_container,
    .projects_container{
        grid-template-columns: 350px;
        justify-content: center;
    }
    .skills_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 2rem 50px;
    }
    .contact_data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto ;
    }
    .contact_container {
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact_group{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact_social {
        background-color: transparent ;
    }
    .contact_social-description-1{
        color: var(--text-color);
    }

}

@media screen and (min-width: 768px){ 
    .skills_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 2rem 50px;
    }

    .projects_container{
        grid-template-columns: repeat(2, 350px);
    }
   
}
/* For large devices */
@media screen and (min-width: 1150px){ 
    .container {
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section_title-1::after,
    .section_title-2::after{
        width: 70px;
        height: 40px;
    }
   .geometric-box{
    transform: scale(1.2);
   }

   .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
   }

   .nav_close,
   .nav_toggle,
   .nav_title,
   .nav_name{
    display: none ;
   }

   .nav_list{
    flex-direction: row;
    column-gap: 4rem;

   }

   .nav_menu{
    margin-left: auto;
   }

   .nav_link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
   }

   .nav_link:hover{
    color: var(--title-color);
   }
   .nav_link::after{
    background-color: var(--title-color);
   }

   .active-link{
    color: var(--title-color);
   }

   .nav_link-button{
    background-color: var(--black-color);
    color: var(--white-color-1);
    padding: 1.1rem  1.5rem;
   }
   .nav_link-button:hover{
    color: var(--white-color-1);
    background-color: var(--first-color);
   }
   .nav_link-button::after{
    background-color: transparent ;
   }

   .change-theme{
    color: var(--text-color);
   }
   .change-theme:hover{
    color: var(--title-color);
   }

   .home_container{
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center ;
    padding-block: 5.5rem;
   }

   .home_profile{
    grid-column: 2/3;
    grid-row: 1/3;
   }
   .home_image{
    width: 350px;
   }

   .home_shadow{
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
   }

   .home_name,
   .home_description
   {
    text-align: initial;
   }
   .home_name {
    align-self: flex-end;
   }
   .home_info{
    margin-top: 0 ;
    align-self: flex-start;
   }

   .home_description {
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }

    .home_description::after{
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }

    .home_scroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    .home_scroll_text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }
    .home_scroll_box i{
        font-size: 1.25rem;
    }

    .home_profile .geometric-box{
        top: 15rem;

    }

    .home_social{
        left:initial;
        right: -6rem;
    }

    .home_social_link{
        font-size: 1.5rem;
        padding: .5rem ;
    }
    .home_social_link:hover{
        background-color: var(--first-color);
    }

    .skills_container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 2rem 50px;
    }
    .skill_img{
        width: 100px;
        height: 100px;
    }

    .skill_img::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height:  100px;
        background:hsla(180, 1%, 35%, 0.274);
        border-radius: 45px 0 0 45px;
    }

    .projects_container{
        grid-template-columns: repeat(1, 352px);
        padding-block: 3rem 1rem ;
    }

    .projects_card{
        padding: 1.25rem  1.25rem 2.5rem;


    }
    .projects_image{
        margin-bottom: 1rem;
    }
    .projects_content{
        margin-bottom: 2rem;
    }
    .projects_button{
        right: 1.5rem;

    }

    .contact_container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;

    }
    .contact_mail{
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }

    .contact_title{
        font-size: var(--h3-font-size);
        text-align: initial;
    }

    .contact_box{
        height: 60px;

    }

    .contact_form .contact_area{
        height: 11rem;
    }
    .contact_button{
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact_data{
        width: 392PX;
        height: 375PX;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }

    .contact_data .section_title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact_social{
        margin-left: 8rem;
        text-align: initial;
        column-gap: 1.25rem;
    }
    .contact_social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact_social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }
    .contact_message{
        bottom: -2.5rem;

    }
    
    .dark-theme .contact_data{
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }
    .footer_container{
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer_links{
        column-gap: 3rem;
        order: 1;
    }
    .scrollup{
        right: 3rem;
    }
}
